spring.application.name=emailer

#email configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akhilamca47@gmail.com
spring.mail.password=osnk hmhw zmuf qlqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#properties for database

spring.datasource.url= jdbc:postgresql://localhost:5432/emailverification
spring.datasource.username=postgres
spring.datasource.password=akhila


#properties for jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true